<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hw-Ei-ZY9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tradeful-->
        <scene sceneID="UKt-LS-oQ3">
            <objects>
                <viewController id="7hw-Ei-ZY9" customClass="AddListingViewController" customModule="Tradeful_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPu-1M-GUJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-ZY-MFC">
                                <rect key="frame" x="16" y="59" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-e2-P7j">
                                <rect key="frame" x="16" y="90" width="361" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="v15-k9-KYx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JL2-3D-yD6">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GoC-Nh-IA6">
                                        <rect key="frame" x="0.0" y="7.666666666666667" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HbW-tf-SRB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.add.zoom" translatesAutoresizingMaskIntoConstraints="NO" id="2te-dd-K4w">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2te-dd-K4w" firstAttribute="top" secondItem="HbW-tf-SRB" secondAttribute="top" id="4HE-IM-GBw"/>
                                                <constraint firstAttribute="trailing" secondItem="2te-dd-K4w" secondAttribute="trailing" id="Aav-3V-Sgy"/>
                                                <constraint firstItem="2te-dd-K4w" firstAttribute="leading" secondItem="HbW-tf-SRB" secondAttribute="leading" id="MiM-gM-Gou"/>
                                                <constraint firstAttribute="bottom" secondItem="2te-dd-K4w" secondAttribute="bottom" id="RkT-t0-GEl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-H4-OLj">
                                <rect key="frame" x="16" y="213" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-66-6FE">
                                <rect key="frame" x="16" y="244" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location (City, State and Zip)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-tg-8iW">
                                <rect key="frame" x="16" y="304" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City, State and Zipcode..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-gP-qsI">
                                <rect key="frame" x="16" y="335" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-s8-FXq">
                                <rect key="frame" x="16" y="385" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Description (75 Words Limit)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-Vq-9D7">
                                <rect key="frame" x="16" y="473" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nml-ft-8kC">
                                <rect key="frame" x="16" y="504" width="361" height="324"/>
                                <color key="backgroundColor" red="0.95688873529999996" green="0.95679587129999999" blue="0.96078485250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-dd-7Ja">
                                <rect key="frame" x="10" y="416" width="373" height="32"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Sporting"/>
                                    <segment title="Electronics"/>
                                    <segment title="Vehicle"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxK-Tg-7dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9LR-66-6FE" firstAttribute="top" secondItem="uUI-H4-OLj" secondAttribute="bottom" constant="8" symbolic="YES" id="1CJ-km-IUD"/>
                            <constraint firstItem="uUI-H4-OLj" firstAttribute="top" secondItem="d8M-e2-P7j" secondAttribute="bottom" constant="8" symbolic="YES" id="1SU-0k-Oh2"/>
                            <constraint firstItem="Nml-ft-8kC" firstAttribute="top" secondItem="Af9-Vq-9D7" secondAttribute="bottom" constant="8" symbolic="YES" id="1o0-yc-iXv"/>
                            <constraint firstItem="9LR-66-6FE" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="2CD-1k-be3"/>
                            <constraint firstItem="uUI-H4-OLj" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="2Hy-8S-mdG"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="9LR-66-6FE" secondAttribute="trailing" constant="16" id="4mf-Hs-LRn"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="trD-s8-FXq" secondAttribute="trailing" constant="16" id="6oY-tu-k3w"/>
                            <constraint firstItem="trD-s8-FXq" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="Ayj-sD-e6h"/>
                            <constraint firstItem="Af9-Vq-9D7" firstAttribute="top" secondItem="fMt-dd-7Ja" secondAttribute="bottom" constant="26" id="Lhn-cV-lC1"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="uUI-H4-OLj" secondAttribute="trailing" constant="16" id="MkE-Ri-oZy"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="Nml-ft-8kC" secondAttribute="trailing" constant="16" id="P8X-7X-xEh"/>
                            <constraint firstItem="d8M-e2-P7j" firstAttribute="top" secondItem="mwm-ZY-MFC" secondAttribute="bottom" constant="8" symbolic="YES" id="PoK-cc-uZu"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="fMt-dd-7Ja" secondAttribute="trailing" constant="10" id="V7z-Bh-4jc"/>
                            <constraint firstItem="AhN-gP-qsI" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="VdC-0o-kyv"/>
                            <constraint firstItem="Nml-ft-8kC" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="Wtf-0V-HcA"/>
                            <constraint firstItem="Af9-Vq-9D7" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="chj-0v-tJx"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="Af9-Vq-9D7" secondAttribute="trailing" constant="16" id="egN-dZ-fy3"/>
                            <constraint firstItem="trD-s8-FXq" firstAttribute="top" secondItem="AhN-gP-qsI" secondAttribute="bottom" constant="16" id="kuw-Ts-IdM"/>
                            <constraint firstItem="d8M-e2-P7j" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="ln1-2F-M1J"/>
                            <constraint firstItem="pCs-tg-8iW" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="meF-XV-vOr"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="mwm-ZY-MFC" secondAttribute="trailing" constant="16" id="owT-O0-1SF"/>
                            <constraint firstItem="fMt-dd-7Ja" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="10" id="q05-LI-djg"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="AhN-gP-qsI" secondAttribute="trailing" constant="16" id="qJc-IZ-VZY"/>
                            <constraint firstItem="pCs-tg-8iW" firstAttribute="top" secondItem="9LR-66-6FE" secondAttribute="bottom" constant="26" id="qKi-OF-epC"/>
                            <constraint firstItem="Nml-ft-8kC" firstAttribute="bottom" secondItem="KxK-Tg-7dm" secondAttribute="bottom" constant="10" id="svx-d6-c62"/>
                            <constraint firstItem="fMt-dd-7Ja" firstAttribute="top" secondItem="trD-s8-FXq" secondAttribute="bottom" constant="8" symbolic="YES" id="tCo-ac-7zz"/>
                            <constraint firstItem="mwm-ZY-MFC" firstAttribute="leading" secondItem="KxK-Tg-7dm" secondAttribute="leading" constant="16" id="tau-gm-mtL"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="pCs-tg-8iW" secondAttribute="trailing" constant="16" id="ub6-sX-SXa"/>
                            <constraint firstItem="KxK-Tg-7dm" firstAttribute="trailing" secondItem="d8M-e2-P7j" secondAttribute="trailing" constant="16" id="w5z-18-Mgj"/>
                            <constraint firstItem="AhN-gP-qsI" firstAttribute="top" secondItem="pCs-tg-8iW" secondAttribute="bottom" constant="8" symbolic="YES" id="w6x-VW-GrF"/>
                            <constraint firstItem="mwm-ZY-MFC" firstAttribute="top" secondItem="KxK-Tg-7dm" secondAttribute="top" id="xOx-cB-A7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tradeful" id="E3d-ER-7H3">
                        <barButtonItem key="rightBarButtonItem" title="Add Listing" id="dJA-sS-VNc">
                            <connections>
                                <action selector="addListingButtonTapped:" destination="7hw-Ei-ZY9" id="Spi-9W-ncu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addListingCategorySegmentedControl" destination="fMt-dd-7Ja" id="dz6-lJ-XSq"/>
                        <outlet property="addListingDescriptionTextView" destination="Nml-ft-8kC" id="5Kj-l9-pFm"/>
                        <outlet property="addListingLocationTextField" destination="AhN-gP-qsI" id="hPE-P8-B3G"/>
                        <outlet property="addListingTitleTextField" destination="9LR-66-6FE" id="kxe-pn-NgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q04-Ew-bWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7193.1297709923665" y="699.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.add.zoom" width="170" height="170"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
