<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKV-UM-LVj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="bhC-gv-Kjz">
            <objects>
                <viewController id="5jF-u4-F92" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5F-WO-x9v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-BQ-Zjd">
                                <rect key="frame" x="16" y="129" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profile Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-Iu-fBi">
                                <rect key="frame" x="16" y="160" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="751-sG-34s">
                                <rect key="frame" x="16" y="311" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6W-JV-Q02">
                                <rect key="frame" x="16" y="342" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-wD-N3D">
                                <rect key="frame" x="16" y="402" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-Ea-SpL">
                                <rect key="frame" x="16" y="433" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location (City, State and Zip)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-m5-d0l">
                                <rect key="frame" x="16" y="220" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City, State and Zipcode..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-UM-smM">
                                <rect key="frame" x="16" y="251" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-q4-qSb">
                                <rect key="frame" x="16" y="493" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-QW-Fi3">
                                <rect key="frame" x="16" y="524" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXF-Lx-5dW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9I-q4-qSb" firstAttribute="top" secondItem="ugt-Ea-SpL" secondAttribute="bottom" constant="26" id="2wY-EC-pPd"/>
                            <constraint firstItem="751-sG-34s" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="3RD-sf-2oz"/>
                            <constraint firstItem="8uD-BQ-Zjd" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="438-wy-o7F"/>
                            <constraint firstItem="ugt-Ea-SpL" firstAttribute="top" secondItem="YAf-wD-N3D" secondAttribute="bottom" constant="8" symbolic="YES" id="7eM-kn-qV2"/>
                            <constraint firstItem="Ycn-QW-Fi3" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="95X-ee-aPa"/>
                            <constraint firstItem="uXf-m5-d0l" firstAttribute="top" secondItem="yCw-Iu-fBi" secondAttribute="bottom" constant="26" id="CNH-TO-GiC"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="YAf-wD-N3D" secondAttribute="trailing" constant="16" id="D43-ot-Keq"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="JLR-UM-smM" secondAttribute="trailing" constant="16" id="E7g-Fd-tk5"/>
                            <constraint firstItem="w9I-q4-qSb" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="ExJ-1B-BEb"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="8uD-BQ-Zjd" secondAttribute="trailing" constant="16" id="HFj-Aq-Ngq"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="751-sG-34s" secondAttribute="trailing" constant="16" id="ObP-0U-qtI"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="uXf-m5-d0l" secondAttribute="trailing" constant="16" id="ReF-qM-Lbs"/>
                            <constraint firstItem="YAf-wD-N3D" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="Se2-zX-0yb"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="yCw-Iu-fBi" secondAttribute="trailing" constant="16" id="SoF-Ii-jl7"/>
                            <constraint firstItem="JLR-UM-smM" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="W2Q-vn-Qg4"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="w9I-q4-qSb" secondAttribute="trailing" constant="16" id="W47-q9-QXu"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="S6W-JV-Q02" secondAttribute="trailing" constant="16" id="WlG-75-sns"/>
                            <constraint firstItem="yCw-Iu-fBi" firstAttribute="top" secondItem="8uD-BQ-Zjd" secondAttribute="bottom" constant="8" symbolic="YES" id="gmo-iM-gbO"/>
                            <constraint firstItem="S6W-JV-Q02" firstAttribute="top" secondItem="751-sG-34s" secondAttribute="bottom" constant="8" symbolic="YES" id="h2F-d5-R9x"/>
                            <constraint firstItem="Ycn-QW-Fi3" firstAttribute="top" secondItem="w9I-q4-qSb" secondAttribute="bottom" constant="8" symbolic="YES" id="mIL-DV-I38"/>
                            <constraint firstItem="S6W-JV-Q02" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="n7J-Ee-rRh"/>
                            <constraint firstItem="YAf-wD-N3D" firstAttribute="top" secondItem="S6W-JV-Q02" secondAttribute="bottom" constant="26" id="npH-yt-zib"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="ugt-Ea-SpL" secondAttribute="trailing" constant="16" id="npO-fj-G0g"/>
                            <constraint firstItem="751-sG-34s" firstAttribute="top" secondItem="JLR-UM-smM" secondAttribute="bottom" constant="26" id="qz4-5T-RVG"/>
                            <constraint firstItem="ugt-Ea-SpL" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="rTA-Fh-72N"/>
                            <constraint firstItem="JLR-UM-smM" firstAttribute="top" secondItem="uXf-m5-d0l" secondAttribute="bottom" constant="8" symbolic="YES" id="tRw-vC-Klx"/>
                            <constraint firstItem="yCw-Iu-fBi" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="vMA-gB-jyj"/>
                            <constraint firstItem="AXF-Lx-5dW" firstAttribute="trailing" secondItem="Ycn-QW-Fi3" secondAttribute="trailing" constant="16" id="wiQ-iN-TyP"/>
                            <constraint firstItem="uXf-m5-d0l" firstAttribute="leading" secondItem="AXF-Lx-5dW" secondAttribute="leading" constant="16" id="wu5-7j-Rla"/>
                            <constraint firstItem="8uD-BQ-Zjd" firstAttribute="top" secondItem="AXF-Lx-5dW" secondAttribute="top" constant="26" id="x4i-ew-VWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="ZsU-PM-DcM">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="5rP-dA-o2z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbO-LP-0zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9061.8320610687024" y="-77.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugh-8s-6Oi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKV-UM-LVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOp-CA-afY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jF-u4-F92" kind="relationship" relationship="rootViewController" id="eeJ-Ls-9Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifK-Vf-fs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8135.1145038167933" y="-77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
